# beringela.api

./: .gitignore  Beringela.sln  Packages.md  b-healthy.backend.sln
Beringela.Api/: Beringela.Api.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Beringela.Api/Controllers/: WeatherForecastController.cs
Beringela.Api/Properties/: launchSettings.json
Beringela.Core/: Beringela.Core.csproj
Beringela.Core.NTests/: Beringela.Core.NTests.csproj  PredicateBuilderTest.cs  UnitTest1.cs
Beringela.Core.NTests/Entities/: TestEntity.cs
Beringela.Core.Tests/: Beringela.Core.Tests.csproj
Beringela.Core.Tests/Entities/: DataEntityTest.cs  TestEntity.cs
Beringela.Core/Configuration/: BeringelaOptions.cs  SwaggerOptions.cs
Beringela.Core/Entities/: DataEntity.cs  DbContextOptionBuilderExtensions.cs  HealthData.cs  IDataEntity.cs  ModelBuilderExtensions.cs  MySQLDbContext.cs  PredicateBuilder.cs  TextualSearchAttribute.cs
Beringela.Core/Exceptions/: EntityNotFoundException.cs  EntityUpdateException.cs  HttpResponseException.cs
Beringela.Core/Extensions/: ProgramExtensions.cs  StartupExtensions.cs
Beringela.Core/Mvc/: ControllerBase.cs  ErrorResult.cs  HealthCheckController.cs  HttpResponseExceptionFilter.cs  ProgramExtensions.cs  StartupExtensions.cs
Beringela.Core/Repositories/: DataRepository.cs  IDataRepository.cs  IQueryableExtensions.cs  PaginatedResult.cs  PagingOptions.cs  SortOptions.cs
Beringela.Core/Services/: DataService.cs  GeneralHealthCheck.cs  IDataService.cs
Beringela.Model/: Beringela.Models.csproj  BeringelaDbContext.cs  WeatherForecast.cs  b-healthy.Models.csproj
Beringela.Model.NTests/: Beringela.Models.NTests.csproj  UnitTest1.cs
Beringela.Model/Entities/: WeatherForecast.cs
Beringela.Model/Migrations/: 20201106235113_Init.Designer.cs  20201106235113_Init.cs  20201108142032_Init Data.Designer.cs  20201108142032_Init Data.cs  BeringelaDbContextModelSnapshot.cs
Beringela.Repositories/: Beringela.Repositories.csproj
Beringela.Repositories.NTests/: Beringela.Repositories.NTests.csproj  UnitTest1.cs
Beringela.Services/: Beringela.Services.csproj  Class1.cs
Beringela.Services.NTests/: Beringela.Services.NTests.csproj  UnitTest1.cs
b-healthy.Api/: Startup.cs  appsettings.Development.json  appsettings.json  b-healthy.Api.csproj
b-healthy.Api/Controllers/: TestsController.cs
b-healthy.Api/DTO/: RestingHeartRateDTO.cs
b-healthy.Api/Properties/: launchSettings.json
b-healthy.Data/: BHealthyDbContext.cs  Gender.cs  Range.cs  TestResult.cs  b-healthy.Data.csproj
b-healthy.FitnessTesting/: RestingHeartRate.cs  RestingHeartRateClassification.cs  b-healthy.FitnessTesting.csproj
b-healthy.FitnessTesting.NTests/: RestingHeartRateTests.cs  b-healthy.FitnessTesting.NTests.csproj
